* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
	--Cyan: hsl(179, 62%, 43%);
	--Bright-Yellow: hsl(71, 73%, 54%);
	--Light-Gray: hsl(204, 43%, 93%);
	--Grayish-Blue: hsl(218, 22%, 67%);
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 47%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.section_one {
    grid-column: 1 / 3;
    padding: 4vh 4vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section_two {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.title {
    color: var(--Cyan);
    padding: 2% 0 1% 0;
    font-size: 2vw;
}

.subtitle {
    color: var(--Bright-Yellow);
    padding: 2% 0;
    font-size: 1.5vw;
}

.description {
    line-height: 30px;
    color: var(--Grayish-Blue);
    font-size: 1vw;
}

.section_two-subscription {
    grid-column: 1 / 2;
    background-color: var(--Cyan);
    color: var(--Light-Gray);
    padding: 4vh 4vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section_two-subscription h3 {
    padding: 2% 0 1% 0;
    font-size: 1.5vw;
}

.section_two-subscription p {
    padding: 2% 0;
    font-size: 1vw;
}

.section_two-subscription p span {
    font-size: 2vw;
    font-weight: 700;
    font-size: 2vw;
}

.sign_up {
    border: none;
    border-radius: 5px;
    padding: 5%;
    background-color: var(--Bright-Yellow);
    color: var(--Light-Gray);
    font-weight: 700;
    font-size: 1.2vw;
    margin: 15% 0 5% 0;
    transition: transform .1s;
    cursor: pointer;
}

.sign_up:hover {
    transform: scale(1.05);
    background-color: var(--Light-Gray);
    color: var(--Bright-Yellow);
}

.section_two-us {
    grid-column: 2 / 3;
    background-color: hsl(179, 41%, 56%);
    color: var(--Light-Gray);
    padding: 4vh 4vw;
    /*display: flex;
    flex-direction: column;
    justify-content: center;*/
}

.section_two-us h3 {
    padding: 2% 0 1% 0;
    margin-bottom: 3%;
    font-size: 1.5vw;
}

.section_two-us p {
    line-height: 1.5vw;
    font-size: 1vw;
}

.attribution { 
    margin-top: 10%;
    font-size: 11px; 
    text-align: center; 
    font-weight: 700;
}
.attribution a { 
    color: var(--Cyan); 
}

.attribution a:hover { 
    color: var(--Bright-Yellow); 
}

@media screen and (max-device-width: 799px){
    .container {
        grid-template-rows: max-content 1fr;
    }

    /*.section_one {
        padding: 4% 10%;
    }*/

    .title {
        font-size: 3vw;
    }
    
    .subtitle {
        font-size: 2.5vw;
    }

    .description {
        line-height: 3vw;
        font-size: 2vw;
    }

    .section_two {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .section_two-subscription {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        padding: 2vh 4vw;
    }

    .section_two-subscription h3 {
        font-size: 3vw;
    }

    .section_two-subscription p {
        font-size: 2vw;
    }
    
    .section_two-subscription p span {
        font-size: 3vw;
        font-weight: 700;
    }

    .sign_up {
        font-size: 2vw;
        margin: 5% 0;
    }

    .section_two-us {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        padding: 2vh 4vw;
    }

    .section_two-us h3 {
        font-size: 3vw;
        margin-bottom: 3%;
    }
    
    .section_two-us p {
        font-size: 2vw;
        line-height: 2.5vw;
    }
}